#화씨온도 0도부터 100도까지, 10도 단위로 증가시키며 대응되는 섭씨온도 출력
for f in range(0, 101, 10) :
    c = (f-32.0)*5.0/9.0
    print(f,"->", round(c, 2)) #round()함수로 소수점 반올림